enableDebugConsole = 2;





class CfgFunctions {
        class cre {
                class AI {
                        file = "scripts\AI";

                        class civ_idleAnim {};
                };

                class inventory {
                        file = "scripts\inventory";

                        class addWeaponWithItems {};
                        class generateUID {};
        		class interceptInventory {
                                postInit = 1;
        		};
                        class inventory {};
                };

                class UI {
                        file = "scripts\UI";

                        class getClassIcon {};
                };
        };
};


#include "defines.hpp"

// Dialogs
#include "res\config\dialogs\inventory.hpp"
