enableDebugConsole = 2;





class CfgFunctions {
	class ca {
		class AI {
			file = "scripts\AI";

			class unitGuerrillaAI{};
			class groupGuerrillaAI{};

			class unitSuppressiveAI{};
			class groupSuppressiveAI{};

			class fireWeaponSafe{};

			class compileVehicleWeapons{};
		};
	};

	class cre {
		class AI {
			file = "scripts\AI";

			class civ_idleAnim {};

			class addAISpawn {};
			class handleWarfare {};
		};

		class inventory {
			file = "scripts\inventory";

			class addWeaponWithItems {};
			class generateUID {};
			class interceptInventory {
				postInit = 1;
			};
			//class inventory {};
			class inventory_createNamespace {};
			class canFitItem {};

			class getMass {};

			//class generateContainerData {};
			//class generateChildControls {};

			class generateWeaponAccArray {};
			class generateWeaponAccData {};
		};

		class config {
			file = "scripts\config";

			class getClassCategory {};
			class getClassSubCategory {};
			class getClassIcon {};
			class getClassMass {};
			class getClassSlotSize {};

			class getContainerSize {};

			class getMagazineMaxAmmo {};
			class getWeaponMagazines {};
		};
	};
};


#include "defines.hpp"

// Dialogs
#include "res\config\dialogs\inventory.hpp"
