enableDebugConsole = 2;





class CfgFunctions {
	class ca {
		class AI {
			file = "scripts\AI";

			class unitGuerrillaAI{};
			class groupGuerrillaAI{};

			class unitSuppressiveAI{};
			class groupSuppressiveAI{};

			class fireWeaponSafe{};

			class compileVehicleWeapons{};
		};
	};

	class cre {
		class AI {
			file = "scripts\AI";

			class civ_idleAnim {};

			class addAISpawn {};
			class handleWarfare {};
		};

		class UI {
			file = "scripts\ui";
			// Abbreviation:	ui

			//class ui_inventory {};

			//class ui_generateChildControls {};
		};

		class inventory {
			file = "scripts\inventory";
			// Abbreviation:	inv

			class inv_addWeaponWithItems {};
			class inv_generateUID {};
			class inv_interceptInventory {
				postInit = 1;
			};

			class inv_createNamespace {};
			class inv_canFitItem {};
			//class inv_moveItem {};
			//class inv_handleFakeMass {};
/*
			class inv_synchroniser {
				postInit = 1;
			};
*/
			//class inv_generateContainerData {};

			class inv_generateWeaponAccArray {};
			class inv_generateWeaponAccData {};
		};

		class inventory_commands {
			file = "scripts\inventory\commands";
			// Abbreviation:	inv

			//class inv_getEveryContainer {};
			//class inv_getItemsByCategory {};
		};

		class config {
			file = "scripts\config";
			// Abbreviation:	cfg

			class cfg_getClassCategory {};
			class cfg_getClassSubCategory {};
			class cfg_getClassIcon {};
			class cfg_getClassMass {};
			class cfg_getClassSlotSize {};
			class cfg_getContainerSize {};

			class cfg_getMagazineMaxAmmo {};
			class cfg_getWeaponMagazines {};
		};
	};
};


#include "defines.hpp"

// Dialogs
#include "res\config\dialogs\inventory.hpp"
