version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=128;
	};
	class Camera
	{
		pos[]={27151.127,20.863348,24109.33};
		dir[]={-0.20545883,-0.56964737,0.7958445};
		up[]={-0.14239354,0.82188463,0.55156207};
		aside[]={0.96829963,6.3609332e-007,0.24997754};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MK20",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Characters_F_Orange_Facewear",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Structures_F_Bootcamp_VR_Blocks",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5850322;
class ScenarioData
{
	author="Cre8or";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27148.354,11.751214,24118.408};
						angles[]={0,5.4262905,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_GL_plain_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="1Rnd_HE_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=27;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27134.902,13.673553,24122.254};
				angles[]={6.2685208,0.8107419,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-0.00023841858;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27152.443,13.431499,24113.307};
				angles[]={6.2711854,5.5104818,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="C_Van_01_transport_F";
			atlOffset=0.00013446808;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27147.961,13.693507,24133.621};
				angles[]={6.256525,3.9555867,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="C_SUV_01_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27146.688,13.338504,24108.334};
				angles[]={6.2818484,0.83687937,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="I_G_Quadbike_01_F";
			atlOffset=-4.4822693e-005;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27146.334,12.166026,24134.383};
						angles[]={0,5.5848284,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=56;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27146.922,12.180131,24135.947};
						angles[]={0,3.8318434,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=60;
					type="C_Man_casual_1_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27137.34,12.044304,24121.604};
						angles[]={0,5.6610465,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=62;
					type="C_man_polo_1_F";
					atlOffset=2.5749207e-005;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=2.5749207e-005;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27145.82,11.74218,24109.879};
						angles[]={0,1.482919,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=64;
					type="C_man_hunter_1_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=9.5367432e-007;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27147.598,11.990279,24129.408};
						angles[]={0,3.442513,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=66;
					type="C_man_polo_4_F";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27151.52,11.580356,24111.48};
						angles[]={0,0.2447491,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=72;
					type="C_man_w_worker_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27129.453,12.232801,24127.521};
						angles[]={0,1.8100896,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=74;
					type="C_man_sport_1_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27130.34,12.186565,24124.936};
						angles[]={0,0.48717269,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=76;
					type="C_Man_casual_4_F";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27131.75,12.17765,24125.225};
						angles[]={0,5.7987075,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=78;
					type="C_Man_casual_3_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27143.854,11.813526,24113.43};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=80;
					type="C_Man_casual_6_F";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27142.652,11.856085,24114.559};
						angles[]={0,1.5478646,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=82;
					type="C_man_p_fugitive_F";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27135.885,12.438795,24138.402};
						angles[]={0,2.5499823,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=90;
					type="C_Man_casual_2_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27157.596,11.374366,24113.859};
						angles[]={0,5.7337089,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=92;
					type="C_man_sport_2_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27130.711,12.338885,24132.332};
						angles[]={0,0.98896849,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=94;
					type="C_man_sport_3_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27144.646,11.803133,24114.582};
						angles[]={0,4.6033344,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=98;
					type="C_Man_casual_5_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27138.201,12.04684,24123.031};
						angles[]={0,4.595438,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=102;
					type="C_man_polo_2_F";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27158.947,11.328151,24115.123};
						angles[]={0,4.3647609,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=104;
					type="C_man_polo_4_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27150.031,11.774719,24122.432};
						angles[]={0,1.4233394,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=106;
					type="C_man_polo_5_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=-9.5367432e-007;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27151.193,11.748722,24123.281};
						angles[]={0,3.7719944,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=108;
					type="C_man_polo_6_F";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27137.57,12.41212,24138.117};
						angles[]={0,4.0585175,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=110;
					type="C_Nikos";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27130.5,12.239689,24128.227};
						angles[]={0,3.2851763,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=112;
					type="C_Nikos_aged";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27157.367,11.4041,24115.393};
						angles[]={0,2.2142975,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[this] spawn cre_fnc_civ_idleAnim";
					};
					id=114;
					type="C_Orestes";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27145.002,13.69558,24136.334};
				angles[]={6.2671871,3.8879285,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="C_Hatchback_01_sport_F";
			atlOffset=-7.6293945e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27120.861,16.697624,24146.553};
				angles[]={0,0.73111838,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=120;
			type="Land_VR_Block_01_F";
			atlOffset=-0.0093317032;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#(argb,8,8,3)color(0,1,0,1,co)";
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27125.215,15.486222,24142.803};
						angles[]={0,2.2248235,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=122;
					type="C_Nikos";
					atlOffset=2.8850002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_02";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=2.8850002;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27125.109,13.049505,24161.436};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=126;
					type="O_helipilot_F";
					atlOffset=-8.5830688e-005;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=-8.5830688e-005;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
